<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cochin.ttc">
            <string>Cochin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-ln-O2S">
                                <rect key="frame" x="24" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IqG-fr-VrL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-Kq-QeG">
                                <rect key="frame" x="146" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YbD-fs-9OP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-c4-pzP">
                                <rect key="frame" x="259" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9wj-WY-wP0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-ma-16G">
                                <rect key="frame" x="259" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DQ6-BF-cBf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jfv-BY-NTW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-pe-q0K">
                                <rect key="frame" x="146" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YzJ-XF-ox5"/>
                                    <constraint firstAttribute="height" constant="100" id="e7V-XZ-zgC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-Jc-gqs">
                                <rect key="frame" x="24" y="210" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1K0-d6-3Nj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Psl-fi-SaB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC7-O9-IUC">
                                <rect key="frame" x="24" y="152" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GI6-z0-CCy"/>
                                </constraints>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="detectBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gku-H5-49c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-QW-aw9">
                                <rect key="frame" x="146" y="152" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79U-bM-cma"/>
                                </constraints>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="detectBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vW6-3i-wmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-IK-zfG">
                                <rect key="frame" x="259" y="152" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaK-nY-tmd"/>
                                </constraints>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="detectBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2v-B0-VuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-Xf-jFs">
                                <rect key="frame" x="24" y="331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3y-AO-foe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cq0-UB-rdW"/>
                                </constraints>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="detectBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9V-jL-slH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-4I-lLy">
                                <rect key="frame" x="146" y="331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vHv-Uq-asi"/>
                                </constraints>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="detectBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID4-ws-AsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-wx-Ogl">
                                <rect key="frame" x="259" y="331" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6U4-PO-1zp"/>
                                </constraints>
                                <state key="normal" title="Detect"/>
                                <connections>
                                    <action selector="detectBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHW-of-IiR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-4Y-dPC">
                                <rect key="frame" x="0.0" y="565" width="375" height="68"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUt-ma-16G" firstAttribute="top" secondItem="Qyv-IK-zfG" secondAttribute="bottom" constant="28" id="0PE-zg-fAn"/>
                            <constraint firstItem="8hz-c4-pzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1HB-g9-Acd"/>
                            <constraint firstItem="Aej-QW-aw9" firstAttribute="width" secondItem="mC7-O9-IUC" secondAttribute="width" id="33f-WE-elX"/>
                            <constraint firstItem="GJb-Kq-QeG" firstAttribute="width" secondItem="RuP-ln-O2S" secondAttribute="width" id="3iV-jV-oqG"/>
                            <constraint firstItem="Nd6-Jc-gqs" firstAttribute="top" secondItem="mC7-O9-IUC" secondAttribute="bottom" constant="28" id="4Iz-W7-MiJ"/>
                            <constraint firstItem="SfX-pe-q0K" firstAttribute="top" secondItem="Aej-QW-aw9" secondAttribute="bottom" constant="28" id="5XH-p2-oX9"/>
                            <constraint firstItem="sUt-ma-16G" firstAttribute="leading" secondItem="SfX-pe-q0K" secondAttribute="trailing" constant="13" id="5e0-P5-D2r"/>
                            <constraint firstItem="0Zb-4I-lLy" firstAttribute="leading" secondItem="5Uu-Xf-jFs" secondAttribute="trailing" constant="22" id="5ks-3p-cRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROM-wx-Ogl" secondAttribute="trailing" constant="16" id="6cF-Zf-Fbu"/>
                            <constraint firstItem="sUt-ma-16G" firstAttribute="width" secondItem="Nd6-Jc-gqs" secondAttribute="width" id="73D-NF-wXy"/>
                            <constraint firstItem="SfX-pe-q0K" firstAttribute="leading" secondItem="Nd6-Jc-gqs" secondAttribute="trailing" constant="22" id="76Z-nF-R94"/>
                            <constraint firstItem="Aej-QW-aw9" firstAttribute="leading" secondItem="mC7-O9-IUC" secondAttribute="trailing" constant="22" id="APU-Mf-Dly"/>
                            <constraint firstItem="SfX-pe-q0K" firstAttribute="leading" secondItem="Nd6-Jc-gqs" secondAttribute="trailing" constant="22" id="Auf-nd-IjA"/>
                            <constraint firstItem="5Uu-Xf-jFs" firstAttribute="width" secondItem="Nd6-Jc-gqs" secondAttribute="width" id="BBn-Tt-oal"/>
                            <constraint firstItem="ROM-wx-Ogl" firstAttribute="top" secondItem="sUt-ma-16G" secondAttribute="bottom" constant="21" id="CW8-KP-igG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlE-4Y-dPC" secondAttribute="bottom" constant="34" id="Dw9-52-CpP"/>
                            <constraint firstItem="GJb-Kq-QeG" firstAttribute="leading" secondItem="RuP-ln-O2S" secondAttribute="trailing" constant="22" id="Gt8-Q7-E7G"/>
                            <constraint firstItem="Aej-QW-aw9" firstAttribute="top" secondItem="GJb-Kq-QeG" secondAttribute="bottom" constant="12" id="HXD-FU-yDV"/>
                            <constraint firstItem="hlE-4Y-dPC" firstAttribute="top" secondItem="5Uu-Xf-jFs" secondAttribute="bottom" constant="204" id="Hi4-yu-lCp"/>
                            <constraint firstItem="ROM-wx-Ogl" firstAttribute="leading" secondItem="0Zb-4I-lLy" secondAttribute="trailing" constant="13" id="Iz5-xq-0Mu"/>
                            <constraint firstItem="5Uu-Xf-jFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Lr9-jC-3Y8"/>
                            <constraint firstItem="0Zb-4I-lLy" firstAttribute="width" secondItem="Nd6-Jc-gqs" secondAttribute="width" id="Lul-wV-zTZ"/>
                            <constraint firstItem="Qyv-IK-zfG" firstAttribute="width" secondItem="mC7-O9-IUC" secondAttribute="width" id="OSi-xq-Irq"/>
                            <constraint firstItem="RuP-ln-O2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Omf-IB-0QB"/>
                            <constraint firstItem="0Zb-4I-lLy" firstAttribute="leading" secondItem="5Uu-Xf-jFs" secondAttribute="trailing" constant="22" id="PBg-hb-BMP"/>
                            <constraint firstItem="8hz-c4-pzP" firstAttribute="leading" secondItem="GJb-Kq-QeG" secondAttribute="trailing" constant="13" id="TB0-NG-801"/>
                            <constraint firstItem="GJb-Kq-QeG" firstAttribute="trailing" secondItem="Aej-QW-aw9" secondAttribute="trailing" id="UCx-ql-Cgz"/>
                            <constraint firstItem="5Uu-Xf-jFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WVn-ag-xel"/>
                            <constraint firstItem="ROM-wx-Ogl" firstAttribute="width" secondItem="Nd6-Jc-gqs" secondAttribute="width" id="a12-K1-Uqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyv-IK-zfG" secondAttribute="trailing" constant="16" id="aK3-KE-nDl"/>
                            <constraint firstItem="8hz-c4-pzP" firstAttribute="width" secondItem="RuP-ln-O2S" secondAttribute="width" id="aUd-AZ-wJI"/>
                            <constraint firstItem="GJb-Kq-QeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d66-gf-eJv"/>
                            <constraint firstItem="Qyv-IK-zfG" firstAttribute="leading" secondItem="Aej-QW-aw9" secondAttribute="trailing" constant="13" id="eaz-q5-vTA"/>
                            <constraint firstItem="hlE-4Y-dPC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffI-fb-jQz"/>
                            <constraint firstItem="GJb-Kq-QeG" firstAttribute="leading" secondItem="Aej-QW-aw9" secondAttribute="leading" id="g2R-lg-teF"/>
                            <constraint firstItem="mC7-O9-IUC" firstAttribute="top" secondItem="RuP-ln-O2S" secondAttribute="bottom" constant="12" id="isj-7U-NyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUt-ma-16G" secondAttribute="trailing" constant="16" id="jhs-BO-UUs"/>
                            <constraint firstItem="hlE-4Y-dPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keZ-HK-t6i"/>
                            <constraint firstItem="Nd6-Jc-gqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="m3e-gh-DRB"/>
                            <constraint firstItem="5Uu-Xf-jFs" firstAttribute="top" secondItem="Nd6-Jc-gqs" secondAttribute="bottom" constant="21" id="nT2-rr-bHE"/>
                            <constraint firstItem="5Uu-Xf-jFs" firstAttribute="width" secondItem="Nd6-Jc-gqs" secondAttribute="width" id="nrn-ca-JQw"/>
                            <constraint firstItem="sUt-ma-16G" firstAttribute="top" secondItem="Qyv-IK-zfG" secondAttribute="bottom" constant="28" id="oBr-LT-cgM"/>
                            <constraint firstItem="sUt-ma-16G" firstAttribute="leading" secondItem="SfX-pe-q0K" secondAttribute="trailing" constant="13" id="pEh-eR-cFa"/>
                            <constraint firstItem="Qyv-IK-zfG" firstAttribute="top" secondItem="8hz-c4-pzP" secondAttribute="bottom" constant="12" id="qYt-WY-rPs"/>
                            <constraint firstItem="Nd6-Jc-gqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qty-Zf-Q1X"/>
                            <constraint firstItem="5Uu-Xf-jFs" firstAttribute="top" secondItem="Nd6-Jc-gqs" secondAttribute="bottom" constant="21" id="tA0-C2-PFb"/>
                            <constraint firstItem="mC7-O9-IUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tSO-JS-aKO"/>
                            <constraint firstItem="SfX-pe-q0K" firstAttribute="top" secondItem="Aej-QW-aw9" secondAttribute="bottom" constant="28" id="u7T-oU-nKz"/>
                            <constraint firstItem="0Zb-4I-lLy" firstAttribute="top" secondItem="SfX-pe-q0K" secondAttribute="bottom" constant="21" id="uJk-0b-LTb"/>
                            <constraint firstItem="sUt-ma-16G" firstAttribute="width" secondItem="Nd6-Jc-gqs" secondAttribute="width" id="uej-BA-we5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUt-ma-16G" secondAttribute="trailing" constant="16" id="wCg-12-jra"/>
                            <constraint firstItem="SfX-pe-q0K" firstAttribute="width" secondItem="Nd6-Jc-gqs" secondAttribute="width" id="wmJ-XA-IU8"/>
                            <constraint firstItem="SfX-pe-q0K" firstAttribute="width" secondItem="Nd6-Jc-gqs" secondAttribute="width" id="wpy-bJ-jhl"/>
                            <constraint firstItem="Nd6-Jc-gqs" firstAttribute="top" secondItem="mC7-O9-IUC" secondAttribute="bottom" constant="28" id="zt1-du-mxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="hlE-4Y-dPC" id="g6F-yA-l1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="2500" height="1664"/>
        <image name="1" width="360" height="270"/>
        <image name="2" width="612" height="459"/>
        <image name="3" width="670" height="381"/>
        <image name="4" width="1200" height="800"/>
        <image name="5" width="4227" height="2292"/>
    </resources>
</document>
